<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Assignment4 - Yi Zhang</title>
</head>

<body style="text-align: center; font-family: sans-serif;">
    <h1>Total Moved In Population Changed</h1>
    <h1 id="year">in Indiana by County, 2012 to 2016</h1>
    <h2>
        <div style="text-align: center;" class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Change Year</button>
            <div id="myDropdown" class="dropdown-content">
                <a onclick="click2012()">2012 to 2016</a>
                <a onclick="click2015()">2013 to 2016</a>
            </div>
        </div>
    </h2>
    <p>
        <div style="text-align: center;" class="container" id="svg"></div>
    </p>


    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="d3-tip.js"></script>
    <script src="SVG.js"></script>
    <script src="assignment4.js"></script>
</body>

</html>