body { 
  text-align: center; 
  background-color: rgb(0, 0, 0);
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.99); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: black;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.node {
    cursor: pointer;
  }
  
  .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }


  .node--leaf {
    fill: white;
  }

  .node.node--leaf:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }
  
  .label {
    font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  }
  
  .label,
  .node--root {
    pointer-events: none;
  }

  #overlay-button {
    background-color: rgb(60, 63, 63);
    color: white;
    padding: 14px;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }
  
  #overlay-button:hover, .overlay-button:focus {
    background-color: #359fa7;
  }