body { 
  text-align: center; 
  background-color: #272626;
}

h1	{
  color: rgba(255, 255, 255, 0.801);
  font-family: Gill Sans, sans-serif;
  font-size: 36px;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  margin-bottom: 0px;
  }

label {
  color: white;
  font-family: Gill Sans, sans-serif;
  font-size:16px;
  flex:10%;
  padding: 2px 4px;
}

.bg {
  display: flex;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #272626; /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  transition: .5s ease;
  cursor: pointer; /* Add a pointer on hover */
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 70px;
  color: black;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#cp {
  clip-path: circle(350px at center);
}

#packing {
  margin-right: 45px;
  flex: 60%; 
}

#p_intro {
  font-size: 13px;
}

.node {
    cursor: pointer;
  }
  
  .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }

  .node--leaf {
    fill: rgba(255, 255, 255, 0.801);
  }

  .node.node--leaf:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }
  
  .label {
    font: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  }

  #labelRegion {
    font: 15px;
  }
  
  #labelArea {
    font: 18px;
  }

  #labelCountry {
    font: 10px;
  }

  .label,
  .node--root {
    pointer-events: none;
  }

  #overlay-button {
    background-color: rgb(60, 63, 63);
    color: white;
    padding: 10px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }
  
  #overlay-button:hover, .overlay-button:focus {
    background-color: #359fa7;
  }

  /* Tooltip CSS */
.d3-tip {
  line-height: 1.5;
  font-weight: 400;
  font-family:"avenir next", Arial, sans-serif;
  padding: 6px;
  background: rgba(0, 0, 0, 0.658);
  color: #5DD9C1;
  border-radius: 1px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 8px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6);
  position: absolute;
  pointer-events: none;

}

.details{
  color:white;
}

/*css for intro*/
html {
  box-sizing: border-box;
}

h2 {
  font-size: 15px;
  color: white;
}

p {
  font-size: 12px;
  color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  flex: 20%;
  margin-top: 20px;
}

.row {
  float: right;
  height: 32%;
  margin-top: 5px;
  margin-bottom: 4px;
  padding: 0 4px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(205, 212, 248, 0.2);
}

.container {
  padding: 0 32px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  font-size: 12px;
  font-weight: bold;
}

img { 
  max-width: 30%;
  }
img.thumbnail { 
  width: 50px;
  height: 35px;
  }

/*css for try_it_out*/
#try_it_out {
  flex: 20%;
}

#searchDiv {
  display: flex;
  margin-left: 50px;
}

#searchText {
  resize:none;
  box-sizing: border-box;
  padding: 2px 4px;
  margin-top: 70px;
  height: 25px;
  flex: 55%;
  font-size: 16px;
  border: 2px solid grey;
  font-family: Gill Sans, sans-serif;
  border-radius: 4px;
}

#displayRegionDiv {
  display:flex;
  margin-top:5px;
  margin-left: 35px;
}

#displayRegion {
  resize:none;
  background-color: #272626;
  color:white;
  font-family: Gill Sans, sans-serif;
  padding: 2px 4px;
  height: 25px;
  font-size: 16px;
  border: none;
}

#displayAreaDiv {
  display:flex;
  margin-left: 35px;
}

#displayArea {
  resize:none;
  background-color: #272626;
  color:white;
  font-family: Gill Sans, sans-serif;
  padding: 2px 4px;
  height: 25px;
  font-size: 16px;
  border: none;
}

#search {
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.4s;
  height: 25px;
  margin-top: 70px;
  margin-left: 5px;
  background-color: #e7e7e7; 
  color: black;
  border: 2px solid grey;
  border-radius: 4px;
  padding: 2px 4px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

#search:hover {
  background-color: rgb(241, 241, 191); 
  color: black;
}

.column_ins {
  margin-top: 50px;
  margin-left: 20px;
}

.try_row {
    float: right;
    height: 100%;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 4px;
    padding: 10 10px;
}

#ins1 {
  font-weight: bold;
  font-family: Gill Sans, sans-serif;
  font-size: 22px;
  color: rgb(249, 253, 215);
}

#ins2 {
  font-weight: bold;
  font-family: Gill Sans, sans-serif;
  font-size: 22px;
  color: rgb(248, 210, 86);
}

#ins3 {
  font-weight: bold;
  font-family: Gill Sans, sans-serif;
  font-size: 22px;
  color: rgb(248, 159, 86);
}

#instruction {
  font-family: Gill Sans, sans-serif;
  font-size: 15px;
  color: white;
}
