<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Assignment3 - Yi Zhang</title>
</head>

<body style="text-align: center;font-family: sans-serif;">
    <h1>Total Moved In Population Changed</h1>
    <h1>in Indiana by County, 2012 to 2016</h1>
    <div></div>
    <p>
        As we can see from the graph, there are 3 counties in Indiana have a total moved
        in changed ratio from 2012 to 2016 greater than 6%, 8 counties have a changed ratio
        from 3% to 6%, 39 counties have a changed ratio from 0% to 3%, 33 counties have a
        changed ratio from -3% to 0%, and 9 counties have a changed ratio more than -3%.
        Although there are 42 counties have a negative total moved in changed ratio from
        2012 to 2016, 50 counties still have a positive moved in changed ratio, which could
        imply that at least half of the counties in Indiana could attrack people to work at
        there. The three counties that have the have a total moved in changed ratio from 2012
        to 2016 greater than 6% are Hamilton County, Boone County and Hendricks County.
    </p>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="assignment3.js"></script>
</body>

</html>