.background {
    fill: none;
    pointer-events: all;
  }

  .legend {
    font-family: sans-serif;
    font-size: 14px;
  }

  #text {
    font-family: sans-serif;
  }

  #counties {
    fill: #6c95ad;
  }

  #counties :hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
  } 

  #county-borders {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }

  .hidden {
    display: none;
  }

  div.tooltip {
    color: #222; 
    background: #fff; 
    border-radius: 3px; 
    box-shadow: 0px 0px 2px 0px #a6a6a6; 
    padding: .2em; 
    text-shadow: #f5f5f5 0 1px 0;
    opacity: 0.9; 
    position: absolute;
  }